<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:text="Results"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="48sp"
            android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:id="@+id/resultsTitle"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/resultsTitle"
            android:id="@+id/resultsScore"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/resultsScore"
            android:id="@+id/resultsMomentum"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/resultsMomentum"
        android:id="@+id/resultsBiggestCombo" />

        <Button android:id="@+id/resultsMenuButton"
                android:onClick="onMenuButtonClick"
                android:text="Play Again"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/resultsBiggestCombo"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"/>


</RelativeLayout>