<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true">

    <com.loopj.android.image.SmartImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/capThreeBangListCap1"
            android:layout_margin="5dp"
            />

    <com.loopj.android.image.SmartImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/capThreeBangListCap2"
            android:layout_margin="5dp"
            />

    <com.loopj.android.image.SmartImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/capThreeBangListCap3"
            android:layout_margin="5dp"
            />

        </LinearLayout>

</RelativeLayout>