<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button android:id="@+id/mainBack"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:onClick="onHomeButtonPressed"/>

    <Button android:id="@+id/mainMyCaps"
            android:text="My Caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/mainBack"
            android:onClick="onMyCapsButtonPressed" />

    <Button android:id="@+id/mainBoosts"
            android:text="Boosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/mainMyCaps"
            android:onClick="onBoostsButtonPressed" />

    <Button android:id="@+id/mainScoreboard"
            android:text="Scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/mainBoosts"
            android:onClick="onScoreboardButtonPressed" />


</RelativeLayout>

