<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/home">

    <LinearLayout android:id="@+id/splashButtons"
                  android:layout_width="fill_parent"
                  android:layout_marginTop="340dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:weightSum="1.0"
                  android:layout_height="71dp"
                  >

        <ImageView android:id="@+id/splashPlayKidsMode"
                android:onClick="onKidsModeClick"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/btnnormal"
                android:layout_weight="0.45"
                />

        <ImageView android:id="@+id/splashPlayButton"
                android:onClick="onPlayButtonClick"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/btnhard"
                android:layout_weight="0.55" />

    </LinearLayout>

    <ImageView android:id="@+id/splashMenuButton"
            android:layout_width="103dp"
            android:gravity="right"
            android:layout_below="@id/splashButtons"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_height="47dp"
            android:src="@drawable/menu"/>

</RelativeLayout>