<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/home">

    <TextView android:id="@+id/splashTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="GETBONKERS AND ENDEMOL USA PRESENT"
              android:textColor="@android:color/white"
              android:gravity="center"
              android:shadowColor="@android:color/black"
              android:shadowRadius="1.0"
              android:shadowDx="0.0"
              android:shadowDy="1.0"
              android:textSize="10sp"
              android:layout_marginTop="5dp"
              />

    <ImageView android:id="@+id/splashMenuButton"
               android:layout_width="wrap_content"
               android:gravity="right"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_marginTop="15dp"
               android:layout_marginRight="30dp"
               android:layout_marginBottom="20dp"
               android:layout_height="wrap_content"
               android:onClick="onMenuButtonClick"
               android:src="@drawable/buttonmenu"/>

    <RelativeLayout android:id="@+id/splashButtons"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:weightSum="1.0"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/splashMenuButton"
                  android:layout_centerHorizontal="true"
                  >

        <ImageView android:id="@+id/splashPlayKidsMode"
                android:onClick="onNormalModeClick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/buttonnormal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                />

        <!--                 android:layout_weight="0.45" -->

        <ImageView android:id="@+id/splashPlayButton"
                android:onClick="onEasyModeClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/buttoneasy"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/splashPlayKidsMode"
                 />
        <!-- android:layout_weight="0.55" -->

    </RelativeLayout>

    <ImageButton android:id="@+id/splashMuteButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@id/splashButtons"
                 android:layout_alignTop="@id/splashMenuButton"
                 android:layout_marginRight="5dp"
                 android:background="@android:color/transparent"
                 android:onClick="toggleAudio"
                 android:src="@drawable/soundon" />

</RelativeLayout>